.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-ya-and-co {
  width: 29px;
  height: 32px;
  background-position: -336px 0;
}
.icon-company-tagline-here {
  width: 25px;
  height: 32px;
  background-position: -384px 0;
}
.icon-company {
  width: 31px;
  height: 32px;
  background-position: -432px 0;
}
.icon-foster-peters {
  width: 60px;
  height: 32px;
  background-position: -480px 0;
}
.icon-brand {
  width: 40px;
  height: 32px;
  background-position: -576px 0;
}
.icon-company-tag-line {
  width: 62px;
  height: 32px;
  background-position: -624px 0;
}
.icon-mail {
  width: 43px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-phone {
  width: 20px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}

